<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Procedo.Core\Procedo.Core.csproj" />
    <ProjectReference Include="..\Procedo.Plugin.SDK\Procedo.Plugin.SDK.csproj" />
    <ProjectReference Include="..\Procedo.Expressions\Procedo.Expressions.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFrameworks>$(ProcedoTargetFrameworks)</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <Description>Workflow validation and compatibility checks for Procedo YAML and hosting scenarios.</Description>
    <PackageTags>procedo;workflow;engine;validation;yaml</PackageTags>
  </PropertyGroup>

</Project>
