# Procedo

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  Procedo.sln  README.md
docs/: API_COMPATIBILITY.md  ARCHITECTURE_HARDENING_BACKLOG.md  CALLBACK_DRIVEN_RESUME_BACKLOG.md  CALLBACK_DRIVEN_RESUME_BACKLOG_PROMPT.md  CALLBACK_DRIVEN_RESUME_REQUIREMENTS.md  CAPACITY.md  CONTROL_FLOW_RECIPES.md  EMBEDDING_PROCEDO.md  EXAMPLE_AND_TEST_BACKLOG.md  EXAMPLE_STRATEGY.md  GETTING_STARTED.md  KNOWN_LIMITATIONS.md  METHOD_BINDING.md  NEXT_ENHANCEMENTS.md  OBSERVABILITY.md  PACKAGE_GUIDE.md  PERSISTENCE.md  PHASE1_RELEASE_CHECKLIST.md  PHASE2_HANDOFF.md  PLUGIN_AUTHORING.md  PRODUCTION_READINESS.md  RELEASE_NOTES_PHASE1.md  RELEASE_NOTES_TEMPLATE.md  RUNBOOK.md  SECURITY_MODEL.md  SUPPORT_MATRIX.md  TEMPLATES.md  TESTING.md  TEST_STRATEGY.md  TROUBLESHOOTING.md  VALIDATION.md  phase2 init.txt
examples/: 01_hello_echo.yaml  02_linear_depends_on.yaml  03_fan_out_fan_in.yaml  04_multi_stage_multi_job.yaml  05_outputs_and_expressions.yaml  06_vars_expression_via_step.yaml  07_job_max_parallelism.yaml  08_workflow_job_parallel_override.yaml  09_retry_transient.yaml  10_timeout_failure.yaml  11_continue_on_error_false.yaml  12_continue_on_error_true.yaml  13_missing_plugin_validation_error.yaml  14_cycle_dependency_validation_error.yaml  15_unknown_dependency_validation_error.yaml  16_persistence_resume_happy_path.yaml  17_persistence_resume_after_failure.yaml  18_observability_console_events.yaml  19_observability_jsonl_events.yaml  20_config_precedence_demo.yaml  21_cancellation_demo.yaml  22_contract_smoke.yaml  23_large_dag_stress.yaml  24_end_to_end_reference.yaml  25_data_platform_full_pipeline.yaml  26_branched_release_train.yaml  27_multi_source_etl_reconciliation.yaml  28_ml_feature_pipeline.yaml  29_finops_daily_close.yaml  30_enterprise_reference_pipeline.yaml  31_system_toolbox_demo.yaml  (+57 more)
examples/Procedo.Example.Catalog.Foundation/: Procedo.Example.Catalog.Foundation.csproj  Program.cs
examples/Procedo.Example.DependencyInjection/: Procedo.Example.DependencyInjection.csproj  Program.cs
examples/Procedo.Example.PolicyHost/: Procedo.Example.PolicyHost.csproj  Program.cs
examples/Procedo.Example.WaitResume/: Procedo.Example.WaitResume.csproj  Program.cs
examples/Procedo.Plugin.Demo/: CancelStep.cs  DemoInputReader.cs  DemoPluginRegistration.cs  FailOnceStep.cs  FailStep.cs  FlakyStep.cs  Procedo.Plugin.Demo.csproj  QualityStep.cs  ScoreStep.cs  SleepStep.cs
plugins/Procedo.Plugin.System/: Base64DecodeStep.cs  Base64EncodeStep.cs  ConcatStep.cs  CsvReadStep.cs  CsvUtility.cs  CsvWriteStep.cs  DirectoryCreateStep.cs  DirectoryDeleteStep.cs  DirectoryListStep.cs  EchoStep.cs  FileCopyStep.cs  FileDeleteStep.cs  FileMoveStep.cs  FileReadTextStep.cs  FileWriteTextStep.cs  GuidStep.cs  HashStep.cs  HttpStep.cs  JsonGetStep.cs  JsonMergeStep.cs  JsonSetStep.cs  JsonUtility.cs  NowStep.cs  Procedo.Plugin.System.csproj  ProcessRunStep.cs  SleepStep.cs  SystemInputReader.cs  SystemPluginRegistration.cs  SystemPluginSecurityOptions.cs  SystemSecurityGuard.cs  WaitFileStep.cs  WaitSignalStep.cs  WaitUntilStep.cs  XmlGetStep.cs  XmlSetStep.cs  XmlUtility.cs  ZipCreateStep.cs  ZipExtractStep.cs
src/Procedo.Core/: Procedo.Core.csproj
src/Procedo.Core/Abstractions/: IConditionalRunStateStore.cs  IRunStateStore.cs  IWaitingRunQueryStore.cs  IWorkflowDefinitionResolver.cs  IWorkflowParser.cs  RunStateStoreExtensions.cs
src/Procedo.Core/Execution/: NodeState.cs  WorkflowExecutionOptions.cs
src/Procedo.Core/Models/: JobDefinition.cs  ParameterDefinition.cs  RuntimeErrorCodes.cs  StageDefinition.cs  StepDefinition.cs  WorkflowDefinition.cs  WorkflowRunResult.cs
src/Procedo.Core/Runtime/: ActiveWaitState.cs  ActiveWaitStateProjector.cs  PersistedWorkflowReference.cs  ResumeRequest.cs  ResumeWaitingRunRequest.cs  RunStatus.cs  StepRunState.cs  StepRunStatus.cs  WaitDescriptor.cs  WaitingRunMatchBehavior.cs  WaitingRunQuery.cs  WorkflowDefinitionSnapshotCodec.cs  WorkflowRunState.cs
src/Procedo.DSL/: ConditionalYamlPreprocessor.cs  Procedo.DSL.csproj  WorkflowTemplateLoader.cs  YamlWorkflowParser.cs
src/Procedo.DSL/Parsing/: MinimalYamlParser.cs
src/Procedo.Engine/: Procedo.Engine.csproj  ProcedoWorkflowEngine.cs
src/Procedo.Engine/Graph/: ExecutionGraphBuilder.cs  ExecutionNode.cs
src/Procedo.Engine/Scheduling/: WorkflowScheduler.cs
src/Procedo.Expressions/: ExpressionResolutionException.cs  ExpressionResolver.cs  Procedo.Expressions.csproj  WorkflowContextResolutionException.cs  WorkflowContextResolver.cs
src/Procedo.Extensions.DependencyInjection/: Procedo.Extensions.DependencyInjection.csproj  ProcedoServiceBuilder.cs  ProcedoServiceCollectionExtensions.cs
src/Procedo.Hosting/: Procedo.Hosting.csproj
src/Procedo.Hosting/Hosting/: FileWorkflowDefinitionResolver.cs  ProcedoHost.cs  ProcedoHostBuilder.cs  ProcedoHostOptions.cs  ProcedoValidationException.cs
src/Procedo.Observability/: ExecutionEvent.cs  ExecutionEventGuards.cs  ExecutionEventPublisher.cs  ExecutionEventSanitizer.cs  ExecutionEventType.cs  IExecutionEventSink.cs  Procedo.Observability.csproj
src/Procedo.Observability/Sinks/: CompositeExecutionEventSink.cs  ConsoleExecutionEventSink.cs  JsonFileExecutionEventSink.cs  NullExecutionEventSink.cs
src/Procedo.Persistence/: Procedo.Persistence.csproj
src/Procedo.Persistence/Stores/: FileRunStateStore.cs
src/Procedo.Plugin.SDK/: ConsoleLogger.cs  FromCancellationTokenAttribute.cs  FromLoggerAttribute.cs  FromServicesAttribute.cs  FromStepContextAttribute.cs  ILogger.cs  IPluginRegistry.cs  IProcedoStep.cs  Procedo.Plugin.SDK.csproj  StepContext.cs  StepInputAttribute.cs  StepResult.cs
src/Procedo.Plugin.SDK/Registry/: PluginRegistry.cs  PluginRegistryExtensions.cs
src/Procedo.Runtime/: Procedo.Runtime.csproj  Program.cs
src/Procedo.Validation/: Procedo.Validation.csproj  ProcedoWorkflowValidator.cs
src/Procedo.Validation/Models/: ValidationIssue.cs  ValidationOptions.cs  ValidationResult.cs  ValidationSeverity.cs
(+277 files in other folders)
