<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <ProcedoTargetFrameworks>net5.0;net6.0;net7.0;net8.0;net9.0;net10.0</ProcedoTargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(OutputType)' != 'Exe'">
    <Authors>codenj.wu</Authors>
    <Company>codenj.wu</Company>
    <RepositoryUrl>https://github.com/codenjwu/Procedo</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageProjectUrl>https://github.com/codenjwu/Procedo</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Procedo workflow engine component.</Description>
    <PackageTags>procedo;workflow;engine</PackageTags>
    <PackageReleaseNotes>See CHANGELOG.md and docs/RELEASE_NOTES_PHASE1.md in the Procedo repository for release notes and upgrade guidance.</PackageReleaseNotes>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup Condition="'$(OutputType)' != 'Exe'">
    <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="\" Link="README.md" Visible="false" />
  </ItemGroup>
</Project>
