<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Procedo.Engine\Procedo.Engine.csproj" />
    <ProjectReference Include="..\..\src\Procedo.Hosting\Procedo.Hosting.csproj" />
    <ProjectReference Include="..\..\src\Procedo.Plugin.SDK\Procedo.Plugin.SDK.csproj" />
    <ProjectReference Include="..\..\plugins\Procedo.Plugin.System\Procedo.Plugin.System.csproj" />
    <ProjectReference Include="..\Procedo.Plugin.Demo\Procedo.Plugin.Demo.csproj" />
  </ItemGroup>

</Project>


