<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Procedo.Extensions.DependencyInjection\Procedo.Extensions.DependencyInjection.csproj" />
    <ProjectReference Include="..\..\src\Procedo.Hosting\Procedo.Hosting.csproj" />
    <ProjectReference Include="..\..\plugins\Procedo.Plugin.System\Procedo.Plugin.System.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
  </ItemGroup>

</Project>
